<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sobre mim</title>
         <!--Inserindo folha de estilo-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header-container">
            <!--Menu-->
                <nav class="menu-itens">
                    <a href="./index.html">Inicio</a>
                    <a href="./sobre.html">Sobre</a>
                    <a href="./contato.html">Projetos</a>         
                </nav>
        </header>
        <main>
            <h1>Sobre mim</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin ex eget mi luctus, 
                quis vehicula ipsum feugiat. Pellentesque magna ipsum, sollicitudin id tempus gravida, convallis 
                sed enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                Morbi elit erat, condimentum at tellus id, varius imperdiet justo. Ut sed luctus risus. Donec et 
                dolor ut felis tristique egestas quis non arcu. Etiam maximus urna quis quam imperdiet, 
                vitae feugiat lacus pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
                posuere cubilia curae; Nulla vel libero sit amet lacus ultrices egestas. Vestibulum euismod sollicitudin 
                tincidunt. Morbi quis nibh eu justo finibus scelerisque.</p>
        </main>
        <footer class="rodape">
            <a href="https://www.linkedin.com/in/ticiana-bezerra/">LinkedIn</a>
            <a href="https://github.com/TiciB">GitHub</a>
            &copy; 2022 - Tici Bezerra
        </footer>
    </body>
</html>